dir=/root/aria2
continue=true
disable-ipv6=true
rpc-listen-port=6800
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=123456
enable-dht=false
enable-dht6=false
input-file=/root/aria2/aria2.session
save-session=/root/aria2/aria2.session
save-session-interval=600
