user  root;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log /dev/stdout warn;
daemon on; 

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server {
        listen       80;
        charset utf-8;
        access_log /dev/stdout main;
        location / {
            root /root/www;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
  
}


